
.video-grid{
    display:grid;
    column-gap:3%;
    row-gap:6%;
    z-index: 20;
    text-decoration: underline;
    
}
@media (max-width: 600px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 600px) and (max-width: 900px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 900px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail{
    width:100%;
    margin-bottom: 40px;
}

.thumbnail-row{
    position: relative;
}
.channel-name,
.video-stats{
    display: block;
    font-size: 14px;
    color:rgb(96,96,96);
}
.channel-name{
    margin-bottom: 5px;
}
.video-title{
    margin-top: 0%;
    font-size: 16px;
    font-weight: 200;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-bottom-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
}
.channel{
    width: 40px;
    border-radius: 30px;
}

.video-time{
    background-color: black;
    font-size: 14px;
    color: white;
    position: absolute;
    right:10px;
    bottom: 50px;
    padding: 4px;
    border-radius: 4px;
    border-width: 1px;
    
}